#
# ethcored.conf
#

ethcored: {

	# enable netlink interface
	#
	enable_netlink = false;

	daemon: {
		# daemonize
		#
		daemonize = true;

		# pid-file
		#
		pidfile = "/var/run/ethcored.pid";
		
		# log-file
		#
		logfile = "/var/run/ethcored.log";
		
		# debug level
		#
		debug = 0;
	};

	openflow: {
	
		# set OpenFlow version
		#
		version = 3;
		
		# listening port
		#
		port = 6633;
	};

	dpid_0x100: {
		
		default_vid = 1;

		vlans = ( { vid =  1; tagged = ( ); untagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); },
			  { vid = 10; tagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); untagged = ( ); },
			  { vid = 20; tagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); untagged = ( ); },
			  { vid = 30; tagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); untagged = ( ); },
			  { vid = 40; tagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); untagged = ( ); } );
	};
};
