#
# ethcored.conf
#

ethcored: {

	# enable netlink interface
	#
	enable_netlink = false;

	daemon: {
		# daemonize
		#
		daemonize = true;

		# pid-file
		#
		pidfile = "/var/run/ethcored.pid";
		
		# log-file
		#
		logfile = "/var/run/ethcored.log";
		
		# debug level
		#
		debug = 0;
	};

	openflow: {
	
		# set OpenFlow version
		#
		version = 3;
		
		# listening port
		#
		port = 6633;
	};

	datapaths = ( {
		
		dpid = 256;
		# add all unspecified ports to this default port vid
		default_pvid = 1;
		# defines port vids for individual ports different from default_pvid
		ports = ( { portno = 1; pvid = 1; },
			  { portno = 2; pvid = 1; },
			  { portno = 3; pvid = 1; },
			  { portno = 4; pvid = 1; },
			  { portno = 5; pvid = 1; },
			  { portno = 6; pvid = 10; },
			  { portno = 7; pvid = 10; },
			  { portno = 8; pvid = 10; } );
		# vid definitions and tagged port memberships
		vlans = ( { vid =  1; tagged = ( ); },
			  { vid = 10; tagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); },
			  { vid = 20; tagged = ( 1, 2, 3, 6, 8 ); },
			  { vid = 30; tagged = ( 1, 2, 3, 8 ); },
			  { vid = 40; tagged = ( 1, 2, 3, 4, 5, 6, 7, 8 ); } );
	}; );
};
