#
# ethcored.conf
#

ethcored: {

	# enable netlink interface
	#
	enable_netlink = false;

	openflow: {
	
		# set OpenFlow version
		#
		version = 3;
	};


	# datapath element => dpid
	#
	dpid_0x100: {
		# default vid
		#
		default_vid = 1;
	
	
		# array of VIDs (= #FIBs created)
		#
		vids: [ 1, 100, 200, 300 ];
	
	
		# port specific configurations
		#
		ge0: {
			pvid = 1;
			tagged = [ 100 ];	
		};
		ge1: {
			pvid = 1;
			tagged = [ 100, 200 ];	
		};
		ge2: {
			pvid = 1;
			tagged = [ 200 ];	
		};
		ge3: {
			pvid = 1;
			tagged = [ 300 ];	
		};
	};
};
