#
# ethcored.conf
#

baseboxd: {

	# enable netlink interface
	#
	enable_netlink = false;

	daemon: {
		# daemonize
		#
		daemonize = false;

		# pid-file
		#
		pidfile = "/var/run/ethcored.pid";
		
		# log-file
		#
		logfile = "/var/run/ethcored.log";
		
		# debug level
		#
		logging: {
			rofl: {
				debug = 0;
			};
			core: {
				debug = 0;
			};
		};
	};

	# usecase specific configuration
	#
	usecase: {
		# business logic to be loaded into baseboxd
		#
		script = "/home/andreas/local/sbin/baseboxd.py";
		#script = "/home/andreas/local/sbin/test.3.py";
	};

	# OpenFlow endpoint configuration
	#
	openflow: {
	
		# set OpenFlow version
		#
		version = 4;

		# binding address
		#
		bindaddr = "::";
		
		# listening port
		#
		bindport = 6653;
	};

	datapaths = ( 

		# dpid = 256
		#
		{
			dpid = 256;
			# add all unspecified ports to this default port vid
			default_pvid = 1;
			# defines port vids for individual ports different from default_pvid
			ports = ( { portno = 1; pvid = 1; },
				  { portno = 2; pvid = 1; } );
			# vid definitions and tagged port memberships
			vlans = ( { vid =  1; tagged = ( ); },
				  { vid = 16; tagged = ( 1, 2 ); } );
		}
	);
};
