[vhscore]
BROKERURL = 127.0.0.1
VHSCOREID = 'vhs-core-0"


[xdpd]
XDPDID = vhs-xdpd-0
LSIS = lsi_0 lsi_1
VIRTLINKS = v1



[lsi_0]
DPNAME = vhs-dp0
DPID = 1000
INTERFACES = ge0
OFVERSION = 3
NTABLES = 4
CTLAF = 2
CTLADDR = 127.0.0.1
CTLPORT = 6633
RECONNECT = 4



[lsi_1]
DPNAME = vhs-dp1
DPID = 2000
INTERFACES = ge1
OFVERSION = 3
NTABLES = 4
CTLAF = 2
CTLADDR = 127.0.0.1
CTLPORT = 6633
RECONNECT = 4


[v1]
DPID1 = 1000
DPID2 = 2000



[dptcore]
DPTCOREID = vhs-dptcore-0
TUNNELID = 100
VETHPAIR = veth0 veth1

