[vhscore]
BROKERURL = 127.0.0.1
VHSCOREID = vhs-ctlcore-0
WANLINKS = ge1
DMZLINKS = vethR00 vethR10
LANLINKS = 
LOGFILE = vhsCloud.log
LOGLEVEL = debug



[xdpd]
XDPDID = vhs-xdpd-0


[dptcore]
DPTCOREID = vhs-dptcore-0


