roflibs:{
	ethcore:{
		datapaths = (
			{
				dpid = 256;
				default_pvid = 1;	
				phyports = ( { portno=1; pvid=16; vlans=(10, 20); },
					     { portno=2; pvid=32; vlans=(10); },
					     { portno=3; pvid=48; } );
			}
		);
	};
	ipcore:{
		datapaths = (
			{
				dpid = 256;
				ethports = ( { devname="ge1"; pvid=16; hwaddr="00:11:11:11:11:11"; tagged=true; },
				   	     { devname="ge2"; pvid=32; hwaddr="00:22:22:22:22:22"; },
					     { devname="ge3"; pvid=48; hwaddr="00:33:33:33:33:33"; } );
			}
		);
	};
};
