roflibs:{
	ethcore:{
		datapaths = ( {
				# datapath name
				dpid = 256;

				# default port vid
				default_pvid = 1;	
				
				# port default vid (untagged) and vlan port memberships (tagged)
				ports = ( { portno=1; pvid=16; vlans=(10, 20); },
				          { portno=2; pvid=32; vlans=(10); },
					  { portno=3; pvid=48; } );

				# predefined endpoints for ethernet communication
				ethernet = ( { devname="ge1"; pvid=16; hwaddr="00:11:11:11:11:11"; tagged=true; },
				   	     { devname="ge2"; pvid=32; hwaddr="00:22:22:22:22:22"; },
					     { devname="ge3"; pvid=48; hwaddr="00:33:33:33:33:33"; } );
			} );
	};
	ipcore:{
		datapaths = ( {
				dpid = 256;
			}  );
	};
};
