roflibs:{
	ethcore:{
		datapaths = ( {
				# datapath name
				dpid = 256;

				# default port vid
				default_pvid = 1;	
				
				# default vid (untagged) and vlan port memberships (tagged) for layer (n) ports
				ports = ( { portno=1; pvid=16; vlans=(10, 20, 128); },
				          { portno=2; pvid=32; vlans=(10, 128); },
				          { portno=3; pvid=48; vlans=(128); },
					  { portno=4; pvid=64; } );

				# predefined endpoints for layer (n+1) ethernet communication
				ethernet = ( { devname="ep1"; vid=16; hwaddr="00:11:11:11:11:11"; },
				   	     { devname="ep2"; vid=32; hwaddr="00:22:22:22:22:22"; },
					     { devname="ep3"; vid=48; hwaddr="00:33:33:33:33:33"; } );
			} );
	};
};
