[hgwcore]
BROKERURL = 127.0.0.1
HGWCOREID = hgw-ctlcore-0
WANLINKS = ge0
DMZLINKS = vethR00 vethR10
LANLINKS = 
LOGFILE = vhsHome.log
LOGLEVEL = debug


[xdpd]
XDPDID = hgw-xdpd-0


[dptcore]
DPTCOREID = hgw-dptcore-0




