#
# ipcored.conf
#

ipcored: {

	# enable netlink interface
	#
	enable_netlink = true;

	# enable forwarding (endpoint only mode otherwise)
	#
	enable_forwarding = true;

	openflow: {
	
		# set OpenFlow version
		#
		version = 3;
	};
};
