#
# ipcored.conf
#

ipcored: {

	# enable netlink interface
	#
	enable_netlink = true;

	# enable forwarding (endpoint only mode otherwise)
	#
	enable_forwarding = true;

	daemon: {
		# daemonize
		#
		daemonize = true;

		# pid-file
		#
		pidfile = "/var/run/ipcored.pid";
		
		# log-file
		#
		logfile = "/var/run/ipcored.log";

	        # debug level
	        #
	        logging: {
			rofl: {
				debug = 0;
			};
	
			core: {
				debug = 7;
			};
		};
	};
	
	openflow: {
	
		# set OpenFlow version
		#
		version = 4;
		
        # binding address
        #
        bindaddr = "::";
        
        # listening port
        #
        port = 6653;
	};
};
